# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfml_hg-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Diego\CLionProjects\Programacion-I\T_P4_do\SFML_HG\cmake-build-debug\_deps\sfml_hg-subbuild\

#############################################
# Utility command for sfml_hg-populate

build sfml_hg-populate: phony CMakeFiles\sfml_hg-populate CMakeFiles\sfml_hg-populate-complete sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-done sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-build sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-configure sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-download sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-install sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-mkdir sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-patch sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-test sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_do\SFML_HG\cmake-build-debug\_deps\sfml_hg-subbuild && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_do\SFML_HG\cmake-build-debug\_deps\sfml_hg-subbuild && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Diego\CLionProjects\Programacion-I\T_P4_do\SFML_HG\cmake-build-debug\_deps\sfml_hg-subbuild -BC:\Users\Diego\CLionProjects\Programacion-I\T_P4_do\SFML_HG\cmake-build-debug\_deps\sfml_hg-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sfml_hg-populate

build CMakeFiles\sfml_hg-populate | ${cmake_ninja_workdir}CMakeFiles\sfml_hg-populate: phony CMakeFiles\sfml_hg-populate-complete


#############################################
# Custom command for CMakeFiles\sfml_hg-populate-complete

build CMakeFiles\sfml_hg-populate-complete sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-done | ${cmake_ninja_workdir}CMakeFiles\sfml_hg-populate-complete ${cmake_ninja_workdir}sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-done: CUSTOM_COMMAND sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-install sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-mkdir sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-download sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-update sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-patch sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-configure sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-build sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-install sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_do\SFML_HG\cmake-build-debug\_deps\sfml_hg-subbuild && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/Diego/CLionProjects/Programacion-I/T_P4_do/SFML_HG/cmake-build-debug/_deps/sfml_hg-subbuild/CMakeFiles && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_do/SFML_HG/cmake-build-debug/_deps/sfml_hg-subbuild/CMakeFiles/sfml_hg-populate-complete && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_do/SFML_HG/cmake-build-debug/_deps/sfml_hg-subbuild/sfml_hg-populate-prefix/src/sfml_hg-populate-stamp/sfml_hg-populate-done"
  DESC = Completed 'sfml_hg-populate'
  restat = 1


#############################################
# Custom command for sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-build

build sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-build | ${cmake_ninja_workdir}sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-build: CUSTOM_COMMAND sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_do\SFML_HG\cmake-build-debug\_deps\sfml_hg-build && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_do/SFML_HG/cmake-build-debug/_deps/sfml_hg-subbuild/sfml_hg-populate-prefix/src/sfml_hg-populate-stamp/sfml_hg-populate-build"
  DESC = No build step for 'sfml_hg-populate'
  restat = 1


#############################################
# Custom command for sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-configure

build sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-configure | ${cmake_ninja_workdir}sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-configure: CUSTOM_COMMAND sfml_hg-populate-prefix\tmp\sfml_hg-populate-cfgcmd.txt sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_do\SFML_HG\cmake-build-debug\_deps\sfml_hg-build && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_do/SFML_HG/cmake-build-debug/_deps/sfml_hg-subbuild/sfml_hg-populate-prefix/src/sfml_hg-populate-stamp/sfml_hg-populate-configure"
  DESC = No configure step for 'sfml_hg-populate'
  restat = 1


#############################################
# Custom command for sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-download

build sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-download | ${cmake_ninja_workdir}sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-download: CUSTOM_COMMAND sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-gitinfo.txt sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_do\SFML_HG\cmake-build-debug\_deps && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Diego/CLionProjects/Programacion-I/T_P4_do/SFML_HG/cmake-build-debug/_deps/sfml_hg-subbuild/sfml_hg-populate-prefix/tmp/sfml_hg-populate-gitclone.cmake && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_do/SFML_HG/cmake-build-debug/_deps/sfml_hg-subbuild/sfml_hg-populate-prefix/src/sfml_hg-populate-stamp/sfml_hg-populate-download"
  DESC = Performing download step (git clone) for 'sfml_hg-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-install

build sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-install | ${cmake_ninja_workdir}sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-install: CUSTOM_COMMAND sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_do\SFML_HG\cmake-build-debug\_deps\sfml_hg-build && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_do/SFML_HG/cmake-build-debug/_deps/sfml_hg-subbuild/sfml_hg-populate-prefix/src/sfml_hg-populate-stamp/sfml_hg-populate-install"
  DESC = No install step for 'sfml_hg-populate'
  restat = 1


#############################################
# Custom command for sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-mkdir

build sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-mkdir | ${cmake_ninja_workdir}sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_do\SFML_HG\cmake-build-debug\_deps\sfml_hg-subbuild && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/Diego/CLionProjects/Programacion-I/T_P4_do/SFML_HG/cmake-build-debug/_deps/sfml_hg-subbuild/sfml_hg-populate-prefix/tmp/sfml_hg-populate-mkdirs.cmake && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_do/SFML_HG/cmake-build-debug/_deps/sfml_hg-subbuild/sfml_hg-populate-prefix/src/sfml_hg-populate-stamp/sfml_hg-populate-mkdir"
  DESC = Creating directories for 'sfml_hg-populate'
  restat = 1


#############################################
# Custom command for sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-patch

build sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-patch | ${cmake_ninja_workdir}sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-patch: CUSTOM_COMMAND sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_do\SFML_HG\cmake-build-debug\_deps\sfml_hg-subbuild && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_do/SFML_HG/cmake-build-debug/_deps/sfml_hg-subbuild/sfml_hg-populate-prefix/src/sfml_hg-populate-stamp/sfml_hg-populate-patch"
  DESC = No patch step for 'sfml_hg-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-test

build sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-test | ${cmake_ninja_workdir}sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-test: CUSTOM_COMMAND sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_do\SFML_HG\cmake-build-debug\_deps\sfml_hg-build && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_do/SFML_HG/cmake-build-debug/_deps/sfml_hg-subbuild/sfml_hg-populate-prefix/src/sfml_hg-populate-stamp/sfml_hg-populate-test"
  DESC = No test step for 'sfml_hg-populate'
  restat = 1


#############################################
# Custom command for sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-update

build sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-update | ${cmake_ninja_workdir}sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-update: CUSTOM_COMMAND sfml_hg-populate-prefix\src\sfml_hg-populate-stamp\sfml_hg-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_do\SFML_HG\cmake-build-debug\_deps\sfml_hg-src && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Diego/CLionProjects/Programacion-I/T_P4_do/SFML_HG/cmake-build-debug/_deps/sfml_hg-subbuild/sfml_hg-populate-prefix/tmp/sfml_hg-populate-gitupdate.cmake"
  DESC = Performing update step for 'sfml_hg-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Diego/CLionProjects/Programacion-I/T_P4_do/SFML_HG/cmake-build-debug/_deps/sfml_hg-subbuild

build all: phony sfml_hg-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake sfml_hg-populate-prefix\tmp\sfml_hg-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake sfml_hg-populate-prefix\tmp\sfml_hg-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
