# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hg_sfml-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Diego\CLionProjects\Programacion-I\T_P4_2do\HG_SFML\cmake-build-debug\_deps\hg_sfml-subbuild\

#############################################
# Utility command for hg_sfml-populate

build hg_sfml-populate: phony CMakeFiles\hg_sfml-populate CMakeFiles\hg_sfml-populate-complete hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-done hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-build hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-configure hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-download hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-install hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-mkdir hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-patch hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-test hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_2do\HG_SFML\cmake-build-debug\_deps\hg_sfml-subbuild && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_2do\HG_SFML\cmake-build-debug\_deps\hg_sfml-subbuild && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Diego\CLionProjects\Programacion-I\T_P4_2do\HG_SFML\cmake-build-debug\_deps\hg_sfml-subbuild -BC:\Users\Diego\CLionProjects\Programacion-I\T_P4_2do\HG_SFML\cmake-build-debug\_deps\hg_sfml-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\hg_sfml-populate

build CMakeFiles\hg_sfml-populate | ${cmake_ninja_workdir}CMakeFiles\hg_sfml-populate: phony CMakeFiles\hg_sfml-populate-complete


#############################################
# Custom command for CMakeFiles\hg_sfml-populate-complete

build CMakeFiles\hg_sfml-populate-complete hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-done | ${cmake_ninja_workdir}CMakeFiles\hg_sfml-populate-complete ${cmake_ninja_workdir}hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-done: CUSTOM_COMMAND hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-install hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-mkdir hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-download hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-update hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-patch hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-configure hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-build hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-install hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_2do\HG_SFML\cmake-build-debug\_deps\hg_sfml-subbuild && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/Diego/CLionProjects/Programacion-I/T_P4_2do/HG_SFML/cmake-build-debug/_deps/hg_sfml-subbuild/CMakeFiles && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_2do/HG_SFML/cmake-build-debug/_deps/hg_sfml-subbuild/CMakeFiles/hg_sfml-populate-complete && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_2do/HG_SFML/cmake-build-debug/_deps/hg_sfml-subbuild/hg_sfml-populate-prefix/src/hg_sfml-populate-stamp/hg_sfml-populate-done"
  DESC = Completed 'hg_sfml-populate'
  restat = 1


#############################################
# Custom command for hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-build

build hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-build | ${cmake_ninja_workdir}hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-build: CUSTOM_COMMAND hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_2do\HG_SFML\cmake-build-debug\_deps\hg_sfml-build && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_2do/HG_SFML/cmake-build-debug/_deps/hg_sfml-subbuild/hg_sfml-populate-prefix/src/hg_sfml-populate-stamp/hg_sfml-populate-build"
  DESC = No build step for 'hg_sfml-populate'
  restat = 1


#############################################
# Custom command for hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-configure

build hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-configure | ${cmake_ninja_workdir}hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-configure: CUSTOM_COMMAND hg_sfml-populate-prefix\tmp\hg_sfml-populate-cfgcmd.txt hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_2do\HG_SFML\cmake-build-debug\_deps\hg_sfml-build && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_2do/HG_SFML/cmake-build-debug/_deps/hg_sfml-subbuild/hg_sfml-populate-prefix/src/hg_sfml-populate-stamp/hg_sfml-populate-configure"
  DESC = No configure step for 'hg_sfml-populate'
  restat = 1


#############################################
# Custom command for hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-download

build hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-download | ${cmake_ninja_workdir}hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-download: CUSTOM_COMMAND hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-gitinfo.txt hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_2do\HG_SFML\cmake-build-debug\_deps && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Diego/CLionProjects/Programacion-I/T_P4_2do/HG_SFML/cmake-build-debug/_deps/hg_sfml-subbuild/hg_sfml-populate-prefix/tmp/hg_sfml-populate-gitclone.cmake && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_2do/HG_SFML/cmake-build-debug/_deps/hg_sfml-subbuild/hg_sfml-populate-prefix/src/hg_sfml-populate-stamp/hg_sfml-populate-download"
  DESC = Performing download step (git clone) for 'hg_sfml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-install

build hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-install | ${cmake_ninja_workdir}hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-install: CUSTOM_COMMAND hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_2do\HG_SFML\cmake-build-debug\_deps\hg_sfml-build && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_2do/HG_SFML/cmake-build-debug/_deps/hg_sfml-subbuild/hg_sfml-populate-prefix/src/hg_sfml-populate-stamp/hg_sfml-populate-install"
  DESC = No install step for 'hg_sfml-populate'
  restat = 1


#############################################
# Custom command for hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-mkdir

build hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-mkdir | ${cmake_ninja_workdir}hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_2do\HG_SFML\cmake-build-debug\_deps\hg_sfml-subbuild && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/Diego/CLionProjects/Programacion-I/T_P4_2do/HG_SFML/cmake-build-debug/_deps/hg_sfml-subbuild/hg_sfml-populate-prefix/tmp/hg_sfml-populate-mkdirs.cmake && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_2do/HG_SFML/cmake-build-debug/_deps/hg_sfml-subbuild/hg_sfml-populate-prefix/src/hg_sfml-populate-stamp/hg_sfml-populate-mkdir"
  DESC = Creating directories for 'hg_sfml-populate'
  restat = 1


#############################################
# Custom command for hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-patch

build hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-patch | ${cmake_ninja_workdir}hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-patch: CUSTOM_COMMAND hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_2do\HG_SFML\cmake-build-debug\_deps\hg_sfml-subbuild && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_2do/HG_SFML/cmake-build-debug/_deps/hg_sfml-subbuild/hg_sfml-populate-prefix/src/hg_sfml-populate-stamp/hg_sfml-populate-patch"
  DESC = No patch step for 'hg_sfml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-test

build hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-test | ${cmake_ninja_workdir}hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-test: CUSTOM_COMMAND hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_2do\HG_SFML\cmake-build-debug\_deps\hg_sfml-build && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/Diego/CLionProjects/Programacion-I/T_P4_2do/HG_SFML/cmake-build-debug/_deps/hg_sfml-subbuild/hg_sfml-populate-prefix/src/hg_sfml-populate-stamp/hg_sfml-populate-test"
  DESC = No test step for 'hg_sfml-populate'
  restat = 1


#############################################
# Custom command for hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-update

build hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-update | ${cmake_ninja_workdir}hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-update: CUSTOM_COMMAND hg_sfml-populate-prefix\src\hg_sfml-populate-stamp\hg_sfml-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Diego\CLionProjects\Programacion-I\T_P4_2do\HG_SFML\cmake-build-debug\_deps\hg_sfml-src && "E:\GM\Documents\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/Diego/CLionProjects/Programacion-I/T_P4_2do/HG_SFML/cmake-build-debug/_deps/hg_sfml-subbuild/hg_sfml-populate-prefix/tmp/hg_sfml-populate-gitupdate.cmake"
  DESC = Performing update step for 'hg_sfml-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Diego/CLionProjects/Programacion-I/T_P4_2do/HG_SFML/cmake-build-debug/_deps/hg_sfml-subbuild

build all: phony hg_sfml-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake hg_sfml-populate-prefix\tmp\hg_sfml-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\GM\Documents\CLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake hg_sfml-populate-prefix\tmp\hg_sfml-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
